# sample-crud-kotlin-app

./: README.md  build.gradle  compose.yaml
src/main/kotlin/com/sandbox/testapp/: TestappApplication.kt
src/main/kotlin/com/sandbox/testapp/controller/: TodoController.kt
src/main/kotlin/com/sandbox/testapp/model/: todo.kt
src/main/kotlin/com/sandbox/testapp/repository/: TodoRepository.kt
src/main/kotlin/com/sandbox/testapp/seeder/: TodoDBSeeder.kt
src/main/kotlin/com/sandbox/testapp/service/: TodoService.kt
src/main/resources/: application.yml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/sql/: 001-initial-schema.sql
src/test/kotlin/com/sandbox/testapp/: TestappApplicationTests.kt
src/test/kotlin/com/sandbox/testapp/model/: TodoTest.kt
src/test/kotlin/com/sandbox/testapp/service/: TodoServiceTest.kt
